# crud-java

./: dbcrudjava.sql  pom.xml
src/main/java/com/aprendec/conexion/: Conexion.java
src/main/java/com/aprendec/controller/: ProductoController.java
src/main/java/com/aprendec/dao/: ProductoDAO.java
src/main/java/com/aprendec/model/: Producto.java
src/main/webapp/: index.jsp
src/main/webapp/views/: crear.jsp  editar.jsp  listar.jsp
